# XML

.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
XML/: skriptaXML.txt
XML/banka/: pom.xml
XML/banka/src/main/java/com/banka/: BankaApplication.java
XML/banka/src/main/java/com/banka/banka/: BankaApplication.java
XML/banka/src/main/java/com/banka/controllers/: BankaController.java  NalogZaPrenosDTOController.java
XML/banka/src/main/java/com/banka/endpoint/: EndpointConfig.java
XML/banka/src/main/java/com/banka/models/clearingprijem/: ClearingPrijem.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/models/domain/: Banka.java  FakturaDTO.java  Firma.java  NalogZaPrenosDTO.java  StavkaDTO.java
XML/banka/src/main/java/com/banka/models/mt102/: NalogZaGrupnaPlacanja.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/models/mt103/: Mt103CT.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/models/mt900/: Mt900.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/models/mt910/: MT910CT.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/models/nalogzaprenos/: NalogZaPrenos.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/models/presek/: GetPresekResponse.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/models/rtgsprijem/: ObjectFactory.java  RtgsPrijem.java  package-info.java
XML/banka/src/main/java/com/banka/models/zahtev/: GetPresek.java  ObjectFactory.java  package-info.java
XML/banka/src/main/java/com/banka/repository/: BankaRepository.java  FirmaRepository.java  NalogZaPrenosDTORepository.java
XML/banka/src/main/java/com/banka/services/: BankaService.java  FirmaService.java  NalogZaPrenosDTOService.java  SoapConfig.java
XML/banka/src/main/java/com/banka/services/clearingprijem/: ClearingPrijem.java  ClearingPrijemImpl.java  ClearingPrijem_Service.java
XML/banka/src/main/java/com/banka/services/impl/: BankaServiceImpl.java  FirmaServiceImpl.java  NalogZaPrenosDTOImpl.java
XML/banka/src/main/java/com/banka/services/izvod/: Izvod.java  IzvodConfig.java  IzvodImpl.java  Izvod_Service.java  StavkaRepositoryIml.java
XML/banka/src/main/java/com/banka/services/nalogzaprenos/: NalogzaprenosWrapped.java  NalogzaprenosWrappedImpl.java  Nalogzaprenos_Service.java
XML/banka/src/main/java/com/banka/services/rtgsprijem/: ObjectFactory.java  RtgsPrijem.java  RtgsPrijemConfig.java  RtgsPrijemImpl.java  RtgsPrijem_Service.java
XML/banka/src/main/resources/: application.properties
XML/banka/src/main/resources/schemas/: MT102.xsd  RTGS_MT103.xsd  RTGS_MT910.xsd  Zahtev_za_dobijanje_izvoda.xsd  clearingPrijem.xsd  helloworld.xsd  nalogZaPrenos.xsd  rtgsPrijem.xsd
XML/banka/src/main/resources/wsdl/: HelloWorld.wsdl  clearingPrijem.wsdl  izvod.wsdl  nalogzaprenos.wsdl  rtgsPrijem.wsdl
XML/banka/src/test/java/com/banka/banka/: BankaApplicationTests.java
XML/centralnaBanka/: pom.xml
XML/centralnaBanka/src/main/resources/: application.properties
XML/centralnaBanka/src/main/resources/schemas/: RTGS_MT103.xsd  RTGS_MT900.xsd
XML/centralnaBanka/src/main/resources/wsdl/: clearing.wsdl  rtgs.wsdl
XML/firma/: pom.xml
XML/firma/src/main/resources/: application.properties  dozer-bean-mappings.xml
XML/firma/src/main/resources/public/: app.js  fakturafirme.js  fakture.html  fakture.js  fakturefirme.html  firme.html  firme.js  header.html  header.js  index.html  izvod.html  nalozi.html  nalozi.js
XML/firma/src/main/resources/schemas/: Presek.xsd  faktura.xsd  nalogZaPrenos.xsd  presek.xsl
XML/firma/src/main/resources/shemas/: Presek.xsd  Zahtev_za_dobijanje_izvoda.xsd  faktura.xsd  nalogZaPrenos.xsd  proba.xml
(+110 files in other folders)
